# AssignmentP05

./: README.md
backend/: pom.xml
backend/src/main/java/com/dke/ir/p05SearchEngine/: AllTerms.java  DocVector.java  IndexOpener.java  Indexer.java  MainSolution.java  SearchEngineApplication.java  SearchEngineController.java  Similarity.java  VectorGenerator.java
backend/src/main/resources/Index/: _1.cfe  _1.cfs  _1.si
backend/src/test/java/com/dke/ir/p05SearchEngine/: AppTest.java
